<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="stylesheet" href="Style.css">
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
 </head>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">MUO</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="https://baldbuffalo2.github.io/fungames/">Home</a></li>
         <li><a href="https://baldbuffalo2.github.io/fungames/Videos">Videos</a></li>
         <li class="services">
           <a href="https://baldbuffalo2.github.io/fungames/Games">Games</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="/">Dropdown 1 </a></li>
             <li><a href="/">Dropdown 2</a></li>
             <li><a href="/">Dropdown 2</a></li>
             <li><a href="/">Dropdown 3</a></li>
             <li><a href="/">Dropdown 4</a></li>
           </ul>
         </li>
         <li><a href="/">Pricing</a></li>
         <li><a href="/">Contact</a></li>
       </div>
     </ul>
   </nav>
 </body>
</html>

<p style="width:290px; padding: 10px; border: 5px solid red; width=5">loadstring(game:HttpGet("https://rasputin-bf.glitch.me/bloxfruits.lua"))()</p>





<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			margin: 100px;
		}

		#textbox {
			width: 40vw;
			height: 30vh;
			position: absolute;
			margin-left: 50px;
			margin-top: 20px;
		}

		button {
			width: 70px;
			height: 40px;
			margin-top: 120px;
			margin-left: 50px;
			background-color: green;
			color: white;
			border-radius: 10px;
			box-shadow: grey;
			position: absolute;
		}

		#sample {
			width: 70vw;
			margin: 50px;
			background-color: green;
			color: white;
			padding: 20px;
			font-size: x-large;
			position: absolute;
		}

		h1 {
			margin-left: 50px;
			margin-top: 160px;
		}
	</style>
</head>

<body>
	<div id="sample">
		Geeksforgeeks is best learning platform.
	</div>
	<br />
	
	<button onclick="copyText(copied)">Copy</button>
	<br />
	
	<h1>Copied Text:</h1><br />
	<textarea id="textbox"></textarea>
	  <script src="index.js"></script>
	
	<script>
		function copyText() {
	
			/* Copy text into clipboard */
			navigator.clipboard.writeText
				("Geeksforgeeks is best learning platform.");
		}
	</script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>

  <body>
    <button id="btn">Click me</button>

    <script src="index.js"></script>
  </body>
</html>
